---
alwaysApply: true
---

## 엔드포인트

https://blog.naver.com/PostTitleListAsync.naver?blogId=${blogId}&currentPage=${currentPage}&countPerPage=5&categoryNo=0&parentCategoryNo=0

## 응답 형태

{"resultCode":"S","resultMessage":"","postList":[{"sellerServiceStatus":"","logNo":"224116041162","title":"%EB%8B%A4%EB%82%AD+%EA%B0%80%EC%84%B1%EB%B9%84+%EB%A7%88%EC%82%AC%EC%A7%80+%EC%B6%94%EC%B2%9C+%EB%A1%9C%EB%9D%BC%EC%8A%A4%ED%8C%8C+%EC%98%88%EC%95%BD+%ED%8C%81+%EB%AC%B4%EB%A3%8C+%ED%94%BD%EC%97%85%EC%83%8C%EB%94%A9","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"","readCount":"","addDate":"2025. 12. 20.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224116023622","title":"%EA%B0%95%EB%82%A8%EC%97%AD+%EC%86%8C%EA%B3%B1%EC%B0%BD+%EB%A7%9B%EC%A7%91+%EB%B8%94%EB%A3%A8%EB%A6%AC%EB%B3%B8+%EB%B0%9B%EC%9D%80+%EC%A7%84%EA%B5%AC%EA%B3%B1%EC%B0%BD+%EA%B0%95%EB%82%A8%EC%97%AD%EB%8D%B0%EC%9D%B4%ED%8A%B8+%EC%B6%94%EC%B2%9C","categoryNo":"96","parentCategoryNo":"96","sourceCode":"0","commentCount":"2","readCount":"","addDate":"2025. 12. 20.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224114933217","title":"%EB%82%98%ED%8A%B8%EB%9E%91+%EC%8B%9C%EB%82%B4+0.5%EB%B0%95+%EC%88%99%EC%86%8C+%EC%97%98%EB%9D%BC%EC%9A%B4%EC%A7%80+%EC%8A%A4%ED%8C%8C%26%ED%98%B8%ED%85%94+%EA%B3%B5%ED%95%AD%EC%83%8C%EB%94%A9+%EB%AC%B4%EB%A3%8C","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"3","readCount":"","addDate":"2025. 12. 19.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224114923482","title":"%EB%82%98%ED%8A%B8%EB%9E%91+%EA%B9%9C%EB%9E%80%EA%B3%B5%ED%95%AD+%EA%B7%BC%EC%B2%98+%EB%A7%88%EC%82%AC%EC%A7%80+%EC%B6%94%EC%B2%9C+%ED%94%BD%EC%97%85+%ED%9E%88%EB%B0%80%EB%9D%BC%EC%95%BC+%EC%8A%A4%ED%8C%8C","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"","readCount":"","addDate":"2025. 12. 19.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224114321362","title":"%ED%95%B4%EC%99%B8%EC%97%90%EC%84%9C+%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4+%EB%B3%B4%EB%8A%94+%EB%B2%95+ExpressVPN+%EC%86%8D%EB%8F%84+%ED%95%B4%EC%99%B8%EC%97%AC%ED%96%89%EC%A4%80%EB%B9%84%EB%AC%BC","categoryNo":"74","parentCategoryNo":"23","sourceCode":"0","commentCount":"3","readCount":"","addDate":"2025. 12. 18.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224112453507","title":"%EB%82%98%ED%8A%B8%EB%9E%91+%ED%98%84%EC%A7%80+%EB%A1%9C%EC%BB%AC+%EB%A7%9B%EC%A7%91+%EC%B6%94%EC%B2%9C+Ot+hiem+%EC%82%BC%EA%B2%B9%EC%82%B4%ED%8A%80%EA%B9%80+%EB%B6%84%EC%A7%9C+%EB%82%98%ED%8A%B8%EB%9E%91%EA%B0%80%EC%A1%B1%EC%97%AC%ED%96%89","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"1","readCount":"","addDate":"2025. 12. 17.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224112435576","title":"%EC%84%9C%EC%9A%B8+%EA%B5%90%EB%8C%80%EC%97%AD+%EB%AA%A8%EC%9E%84+%EC%A0%80%EB%85%81+%EC%98%A4%EB%B4%89%EC%A7%91+%EB%A9%94%EB%89%B4+%EA%B0%80%EA%B2%A9","categoryNo":"96","parentCategoryNo":"96","sourceCode":"0","commentCount":"","readCount":"","addDate":"2025. 12. 17.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224111141697","title":"%EB%82%98%ED%8A%B8%EB%9E%91+%ED%95%B4%EC%82%B0%EB%AC%BC+%EB%A7%9B%EC%A7%91+%EB%A1%9C%EC%BB%AC+%EC%8B%9C%EB%82%B4+%EB%9E%8D%EC%8A%A4%ED%84%B0+Pho+Viet","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"2","readCount":"","addDate":"2025. 12. 16.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224111122352","title":"%EC%84%9C%EC%9A%B8+%EA%B5%90%EB%8C%80+%ED%9A%8C%EC%8B%9D%EC%9E%A5%EC%86%8C+%EC%B2%AD%EA%B8%B0%EC%99%80%ED%83%80%EC%9A%B4+%EB%A9%94%EB%89%B4+%EC%B6%94%EC%B2%9C+%EB%A7%88%EB%8A%98%EC%99%95%EA%B0%88%EB%B9%84","categoryNo":"96","parentCategoryNo":"96","sourceCode":"0","commentCount":"1","readCount":"","addDate":"2025. 12. 16.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""},{"sellerServiceStatus":"","logNo":"224108895122","title":"%EB%82%98%ED%8A%B8%EB%9E%91+%EC%9E%84%EC%82%B0%EB%B6%80+%EB%A7%88%EC%82%AC%EC%A7%80+%EC%B6%94%EC%B2%9C+%EA%B0%80%EC%84%B1%EB%B9%84+%EB%A1%9C%EC%BB%AC+%EB%A1%9C%EB%9D%BC%EC%8A%A4%ED%8C%8C+%EC%98%88%EC%95%BD+%ED%8C%81","categoryNo":"78","parentCategoryNo":"23","sourceCode":"0","commentCount":"1","readCount":"","addDate":"2025. 12. 14.","openType":"2","searchYn":"true","greenReviewBannerYn":false,"memologMovingYn":"0","isPostSelectable":"0","isPostNotOpen":"0","isPostBlocked":0,"isBlockTmpForced":0,"postProductStatus":""}],"countPerPage":"10","totalCount":"1601","pagingHtml":"<div class=\'blog2_paginate\'> <strong class=\'blind\'>페이지 이동하기</strong> <strong class=\'page pcol3 \_goPageTop \_param(1)\'>1<span class=\'blind\'>현재 페이지</span><i class=\'aline pcol2\'></i></strong> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(2)\'>2<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(3)\'>3<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(4)\'>4<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(5)\'>5<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(6)\'>6<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(7)\'>7<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(8)\'>8<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(9)\'>9<i class=\'aline\'></i></a> <a href=\'#\' class=\'page pcol2 \_goPageTop \_param(10)\'>10<i class=\'aline\'></i></a> <a href=\'#\' class=\'next pcol2 \_goPageTop \_param(11) aggregate_click_delegate\' alt=\'11\'>다음<span class=\'blind\'>페이지로 이동</span><i class=\'icon\'></i></a></div>","parameters":{"listType":"top","currentPage":"1","countPerPage":"10","categoryNo":"0","parentCategoryNo":"0","viewDate":"","logNo":""},"blog":{"blogId":"bongbong_bubu","blogNo":"37801877"},"blogUser":{"isBlogOwner":"0"},"isTagEnabled":"false","isTagEditable":"0","isAllPostSelectable":"0","tagQueryString":"&logNo=224116041162&logNo=224116023622&logNo=224114933217&logNo=224114923482&logNo=224114321362&logNo=224112453507&logNo=224112435576&logNo=224111141697&logNo=224111122352&logNo=224108895122"}
