---
alwaysApply: true
---

# 블로그 포스트 상세 정보 얻어오는 예시 함수

// 포스트 상세 정보 조회
async function fetchPostDetails(
blogId: string,
logNo: string,
): Promise<{
contentLength?: number
imageCount?: number
commentCount?: number
likeCount?: number
} | null> {
// Lambda 함수 URL이 설정되어 있으면 Lambda 사용
if (LAMBDA_FETCH_POST_DETAILS_URL) {
console.log('🔗 Lambda를 통한 포스트 상세 정보 조회')
return await fetchPostDetailsWithLambda(blogId, logNo)
}

try {
// PostView.naver URL로 직접 접근
const url = `https://blog.naver.com/PostView.naver?blogId=${blogId}&logNo=${logNo}`

    const response = await fetch(url, {
      headers: {
        'User-Agent':
          'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36',
        Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language': 'ko-KR,ko;q=0.9',
      },
    })

    if (!response.ok) {
      console.error('포스트 조회 실패:', response.status)
      return null
    }

    const html = await response.text()

    // 댓글/공감 추출
    let commentCount = 0
    let likeCount = 0

    // 댓글수 추출 (여러 패턴 시도)
    const commentPatterns = [
      /댓글\s*(\d+)/i,
      /댓글\s*<\/span>\s*<em[^>]*>(\d+)/i,
      /<span[^>]*>댓글<\/span>[^>]*>(\d+)/i,
      /_댓글_\s*_(\d+)_/i,
      /id="[^"]*[Cc]omment[Cc]ount"[^>]*>(\d+)/i,
      /class="[^"]*comment[^"]*"[^>]*>.*?(\d+)/i,
    ]

    for (const pattern of commentPatterns) {
      const match = html.match(pattern)
      if (match) {
        commentCount = parseInt(match[1], 10)
        break
      }
    }

    // 공감수 추출 - API 사용
    try {
      const likeApiUrl = `https://apis.naver.com/blogserver/like/v1/search/contents?suppress_response_codes=true&pool=blogid&q=BLOG%5B${blogId}_${logNo}%5D&isDuplication=false&cssIds=MULTI_MOBILE%2CBLOG_MOBILE&displayId=BLOG`

      const likeResponse = await safeFetch(likeApiUrl, {
        headers: {
          Accept: 'application/json',
          'Accept-Language': 'ko-KR,ko;q=0.9',
          Referer: `https://blog.naver.com/${blogId}`,
        },
      })

      if (likeResponse.ok) {
        const likeData = await likeResponse.json()

        // reactions 배열에서 reactionType이 'like'인 항목 찾기
        if (likeData.contents && likeData.contents.length > 0) {
          const content = likeData.contents[0]
          if (content.reactions && Array.isArray(content.reactions)) {
            const likeReaction = content.reactions.find((r: any) => r.reactionType === 'like')
            if (likeReaction && likeReaction.count !== undefined) {
              likeCount = parseInt(likeReaction.count, 10)
            }
          }
        }
      }
    } catch (error) {
      // API 실패 시 HTML 파싱으로 폴백 (기존 로직)
      const likePatterns = [
        /공감\s*(\d+)/i,
        /공감\s*<\/span>\s*<em[^>]*>(\d+)/i,
        /<span[^>]*>공감<\/span>[^>]*>(\d+)/i,
        /sympathy[^>]*>.*?(\d+)/i,
        /likeit[^>]*>.*?(\d+)/i,
        /<em[^>]*class="[^"]*cnt[^"]*"[^>]*>(\d+)/i,
      ]

      for (const pattern of likePatterns) {
        const match = html.match(pattern)
        if (match) {
          likeCount = parseInt(match[1], 10)
          break
        }
      }
    }

    // 이미지수 추출 (본문 내 img 태그)
    const imageMatches = html.match(/<img[^>]+>/g) || []

    // 본문 영역 추출 (개선된 방식: se-main-container만 정확하게)
    let imageCount = 0
    let contentLength = 0
    let mainContent = ''

    // se-main-container 영역만 정확하게 추출
    const mainContainerStartIdx = html.indexOf('class="se-main-container"')

    if (mainContainerStartIdx > 0) {
      // se-main-container의 시작 <div> 찾기
      const divStartIdx = html.lastIndexOf('<div', mainContainerStartIdx)

      // se-main-container의 끝 </div> 찾기 (중첩 div 고려)
      let depth = 0
      let contentEndIdx = divStartIdx
      let inContainer = false

      for (let i = divStartIdx; i < html.length; i++) {
        if (html.substring(i, i + 4) === '<div') {
          depth++
          inContainer = true
        } else if (html.substring(i, i + 6) === '</div>') {
          depth--
          if (depth === 0 && inContainer) {
            contentEndIdx = i + 6
            break
          }
        }
      }

      mainContent = html.substring(divStartIdx, contentEndIdx)

      // 이미지 개수 (스티커 제외, 실제 컨텐츠 이미지만)
      const allImages: string[] = mainContent.match(/<img[^>]+>/g) || []
      const contentImages = allImages.filter(
        (img: string) => !img.includes('se-sticker-image') && !img.includes('icon') && !img.includes('emoji'),
      )
      imageCount = contentImages.length

      // HTML 태그 제거하여 글자수 계산
      const textContent = mainContent
        .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
        .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
        .replace(/<[^>]+>/g, '')
        .replace(/&nbsp;/g, ' ')
        .replace(/&[a-z]+;/g, '')
        .replace(/\s+/g, ' ')
        .trim()
      contentLength = textContent.length
    } else {
      // fallback: 전체 이미지 개수 사용
      imageCount = imageMatches.length
    }

    return {
      contentLength,
      imageCount,
      commentCount,
      likeCount,
    }

} catch (error) {
console.error('포스트 상세 조회 오류:', error)
return null
}
}
